# dotnet-tea

./: .gitignore  LICENSE  README.md  dotnet-tea.slnx  run-cli.sh  run-web.sh
.github/workflows/: ci.yml  release-cli.yml  release-client.yml  release-web.yml
src/CoderPatros.Tea.Cli/: CoderPatros.Tea.Cli.csproj  Program.cs
src/CoderPatros.Tea.Cli/Commands/: DiscoverCommand.cs  DownloadCommand.cs  GetArtifactCommand.cs  GetCleCommand.cs  GetCollectionCommand.cs  GetComponentCommand.cs  GetComponentReleasesCommand.cs  GetProductCommand.cs  GetProductReleasesCommand.cs  GetReleaseCommand.cs  InspectCommand.cs  ListCollectionsCommand.cs  SearchProductsCommand.cs  SearchReleasesCommand.cs
src/CoderPatros.Tea.Cli/Output/: IOutputFormatter.cs  JsonOutputFormatter.cs  TableOutputFormatter.cs
src/CoderPatros.Tea.Client/: CoderPatros.Tea.Client.csproj  ITeaClient.cs  TeaClient.cs  TeaClientOptions.cs
src/CoderPatros.Tea.Client.Extensions.DependencyInjection/: CoderPatros.Tea.Client.Extensions.DependencyInjection.csproj  TeaClientBuilderExtensions.cs  TeaClientServiceCollectionExtensions.cs
src/CoderPatros.Tea.Client/Authentication/: BearerTokenHandler.cs  MutualTlsHandler.cs
src/CoderPatros.Tea.Client/Discovery/: ITeiResolver.cs  Tei.cs  TeiResolver.cs  TeiType.cs
src/CoderPatros.Tea.Client/Exceptions/: TeaApiException.cs  TeaAuthenticationException.cs  TeaBadRequestException.cs  TeaDiscoveryException.cs  TeaNotFoundException.cs
src/CoderPatros.Tea.Client/Models/: ArtifactFormat.cs  ArtifactType.cs  Checksum.cs  ChecksumAlgorithm.cs  CollectionBelongsToType.cs  ComponentRef.cs  ComponentReleaseWithCollection.cs  Distribution.cs  ErrorResponse.cs  ErrorType.cs  Identifier.cs  IdentifierType.cs  PaginatedResponse.cs  TeaArtifact.cs  TeaCollection.cs  TeaComponent.cs  TeaComponentRelease.cs  TeaProduct.cs  TeaProductRelease.cs  UpdateReason.cs  UpdateReasonType.cs
src/CoderPatros.Tea.Client/Models/Cle/: CleData.cs  CleDefinitions.cs  CleEvent.cs  CleEventType.cs  CleSupportDefinition.cs  CleVersionSpecifier.cs
src/CoderPatros.Tea.Client/Models/Discovery/: DiscoveryInfo.cs  TeaServerInfo.cs  WellKnownEndpoint.cs  WellKnownResponse.cs
src/CoderPatros.Tea.Client/Serialization/: TeaJsonContext.cs  TeaJsonSerializerOptions.cs
src/CoderPatros.Tea.Web/: CoderPatros.Tea.Web.csproj  Dockerfile  Program.cs  TeaClientFactory.cs  appsettings.json
src/CoderPatros.Tea.Web/Pages/: Discover.cshtml  Discover.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inspect.cshtml  Inspect.cshtml.cs  _ViewImports.cshtml
src/CoderPatros.Tea.Web/Pages/Artifacts/: Details.cshtml  Details.cshtml.cs
src/CoderPatros.Tea.Web/Pages/Cle/: Details.cshtml  Details.cshtml.cs
src/CoderPatros.Tea.Web/Pages/Collections/: Details.cshtml  Details.cshtml.cs
src/CoderPatros.Tea.Web/Pages/Components/: Details.cshtml  Details.cshtml.cs
src/CoderPatros.Tea.Web/Pages/Products/: Details.cshtml  Details.cshtml.cs  Search.cshtml  Search.cshtml.cs
src/CoderPatros.Tea.Web/Pages/Releases/: Collections.cshtml  Collections.cshtml.cs  ComponentRelease.cshtml  ComponentRelease.cshtml.cs  ProductRelease.cshtml  ProductRelease.cshtml.cs  Search.cshtml  Search.cshtml.cs
src/CoderPatros.Tea.Web/Pages/Shared/: _ArtifactsTablePartial.cshtml  _CollectionPartial.cshtml  _ErrorPartial.cshtml  _IdentifiersPartial.cshtml  _Layout.cshtml  _PaginationPartial.cshtml
src/Tea.Client/: ITeaClient.cs  Tea.Client.csproj  TeaClient.cs  TeaClientOptions.cs
src/Tea.Client.Extensions.DependencyInjection/: Tea.Client.Extensions.DependencyInjection.csproj  TeaClientBuilderExtensions.cs  TeaClientServiceCollectionExtensions.cs
src/Tea.Client/Authentication/: BearerTokenHandler.cs  MutualTlsHandler.cs
src/Tea.Client/Discovery/: ITeiResolver.cs  Tei.cs  TeiResolver.cs  TeiType.cs
src/Tea.Client/Exceptions/: TeaApiException.cs  TeaAuthenticationException.cs  TeaBadRequestException.cs  TeaDiscoveryException.cs  TeaNotFoundException.cs
src/Tea.Client/Models/: ArtifactFormat.cs  ArtifactType.cs  Checksum.cs  ChecksumAlgorithm.cs  CollectionBelongsToType.cs  ComponentRef.cs  ComponentReleaseWithCollection.cs  Distribution.cs  ErrorResponse.cs  ErrorType.cs  Identifier.cs  IdentifierType.cs  PaginatedResponse.cs  TeaArtifact.cs  TeaCollection.cs  TeaComponent.cs  TeaComponentRelease.cs  TeaProduct.cs  TeaProductRelease.cs  UpdateReason.cs  UpdateReasonType.cs
src/Tea.Client/Models/Cle/: CleData.cs  CleDefinitions.cs  CleEvent.cs  CleEventType.cs  CleSupportDefinition.cs  CleVersionSpecifier.cs
src/Tea.Client/Models/Discovery/: DiscoveryInfo.cs  TeaServerInfo.cs  WellKnownEndpoint.cs  WellKnownResponse.cs
src/Tea.Client/Serialization/: TeaJsonContext.cs  TeaJsonSerializerOptions.cs
tests/CoderPatros.Tea.Cli.Tests/: CoderPatros.Tea.Cli.Tests.csproj  CommandStructureTests.cs  ProgramTests.cs
tests/CoderPatros.Tea.Cli.Tests/Output/: JsonOutputFormatterTests.cs  TableOutputFormatterTests.cs
tests/CoderPatros.Tea.Client.Tests/: CoderPatros.Tea.Client.Tests.csproj  GlobalUsings.cs  TeaClientTests.cs
tests/CoderPatros.Tea.Client.Tests/Discovery/: TeiParserTests.cs  TeiResolverTests.cs
tests/CoderPatros.Tea.Client.Tests/Models/: ModelSerializationTests.cs
tests/CoderPatros.Tea.Web.Tests/: BasicPageTests.cs  CoderPatros.Tea.Web.Tests.csproj
tests/Tea.Client.Tests/: Tea.Client.Tests.csproj  TeaClientTests.cs
tests/Tea.Client.Tests/Discovery/: TeiParserTests.cs  TeiResolverTests.cs
tests/Tea.Client.Tests/Models/: ModelSerializationTests.cs
